<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <link rel="icon" type="image/x-icon" href="rocket_color_sizelow.ico">
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>

    <style>
      #issMap {
        height: 180px;
      }
    </style>

    <style>
      #pdf-viewer {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
      }
      .page {
          width: calc(100% / 2);
          margin: 10px;
      }
      canvas {
          display: block;
          margin: 0 auto;
          border: 1px solid black;
      }
 
      html, body {
        width: 100%;
        height: 100%;
      }

      body > div {
        width: 100%;
        height: 100%;
      }

      body > div > div {
        width: 100%;
      }
      </style>

    <title>Fetch JSON from API and map lat lon</title>
  </head>
  <body>


    <div>
            ISS Station (1sec) 🚀 &nbsp;<b>lat:</b> <span id="lat"></span>°&nbsp;&nbsp;<b>long:</b><span id="lon"></span>°
            &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" id="btnMap">HIDE MAP</button>
            <!-- MAPA -->
            <div id="issMap"></div>

            
            <div id="midoc" align ="center" >
              <b>for download PDF &#128640; <a href="rsm_eng_02509_ne_full_forUK.pdf">click here</a></b>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
            <script>
                const pdfViewer = document.getElementById('midoc');
        
                pdfjsLib.getDocument('rsm_eng_02509_ne_full_forUK.pdf').promise.then(pdf => {
                  const totalPages = pdf.numPages;

                  for (let pageNum = 1; pageNum <= totalPages; pageNum++) {
                      pdf.getPage(pageNum).then(page => {
                          const isMobile = window.innerWidth <= 768;
                          const scale = isMobile ? 1.7 : 1.2;
                          //const scale = 1.2;
          

                          const viewport = page.getViewport({ scale });
                          const outputScale = window.devicePixelRatio || 5;
                          const canvas = document.createElement('canvas');
                         
                          //canvas.height = viewport.height;
                          //canvas.width = viewport.width;
                          canvas.width = Math.floor(viewport.width * outputScale);
                          canvas.height = Math.floor(viewport.height * outputScale);
                          canvas.style.width = Math.floor(viewport.width) + "px";
                          canvas.style.height =  Math.floor(viewport.height) + "px";
                          const context = canvas.getContext('2d');
                          
                          const renderContext = {
                              canvasContext: context,
                              viewport: viewport
                          };

                          canvas.className = 'page';
                          pdfViewer.appendChild(canvas);

                          page.render(renderContext);
                      });
                  }
                });
            </script>


            <script>

              const token = "iuuqt;00bqj/xifsfuifjtt/bu0w20tbufmmjuft036655";
              let adr = ''
              const mymap = L.map('issMap').setView([0, 0], 1);
              const attribution ='&copy; <a href="https://www.openstreetmap.org/copyright">Mic-Map </a>&nbsp;&nbsp;';
              const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
              const tiles = L.tileLayer(tileUrl, { attribution });
              tiles.addTo(mymap);

              const issIcon = L.icon({
                iconUrl: 'iss200.png',
                iconSize: [50, 32],
                iconAnchor: [25, 16]
              });

              const dotstrack   = L.icon({
                iconUrl: 'dottracker.png',
                iconSize: [25, 16],
                iconAnchor: [15, 8]
              });


              const markerSat = L.marker([0, 0], { icon: issIcon }).addTo(mymap);
              const bytes = new TextEncoder().encode(token);

              bytes.forEach(byte => {
                adr += String.fromCharCode(byte-1);
              });
              const isssrc = adr

              let firstTime = true;
              let cplatitude=0;
              let cplongitude=0;
              let count=0;

              
              async function getISS() {
                const response = await fetch(isssrc);
                const data = await response.json();
                const { latitude, longitude } = data;

                markerSat.setLatLng([latitude, longitude]);

                if (firstTime) {
                  mymap.setView([latitude, longitude], 6);
                  cplatitude = latitude;
                  cplongitude = longitude;
                  btn.style.backgroundColor = 'lightblue';
                  firstTime = false;
                }else{
                  if (++count>3){
                    mymap.setView([latitude, longitude], 6);
                    count=0
                  }
                  L.marker([cplatitude, cplongitude], {className: 'dot-icon',iconSize: [4, 4]}).addTo(mymap);
                  cplatitude = latitude;
                  cplongitude = longitude;
                }
                document.getElementById('lat').textContent = latitude.toFixed(2);
                document.getElementById('lon').textContent = longitude.toFixed(2);
              }

              getISS();
              setInterval(getISS, 10000);
            </script>

            <script>
                const btn = document.getElementById("btnMap");
                const map = document.getElementById("issMap");
                const doc = document.getElementById("miResume");
                btn.addEventListener('click',()=>{
                  if (map.style.display === "none") {
                    map.style.display = "block";
                    btn.style.backgroundColor = 'lightblue';
                    btn.innerHTML = "WITHOUT MAP";
                    doc.height=(window.innerHeight - 180).toString() + "px";
                  }else{
                    map.style.display = "none";
                    btn.style.backgroundColor = 'red';
                    btn.innerHTML = "WITH MAP";
                    doc.height=(window.innerHeight).toString() + "px";
                  }
                });


          </script>

     </div>

  </body>
</html>
